{>"layout" /}

{<body}

  <button class="btn btn-primary btn-block mb-2" data-toggle="modal" data-target="#formModal">Add recipe</button>
  
  {#recipes}
    <div class="card card-body bg-light mb-2">
      <div class="media d-flex align-items-center">
        <img class="thumb thumb-side mr-3" src="{thumbnail}" alt="Generic placeholder image">
        <div class="media-body">
          <h4 class="mt-0">
            {name} 
          </h4>
        </div>
        <button class="btn btn-default" type="button" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">
          <span class="fas fa-caret-down"></span>
        </button>
      </div>
      
      <div class="collapse" id="recipe_{id}">
        <br />
        <br />
        <p><strong>Ingredients:</strong><br />{ingredients}</p>
        <p><strong>Directions:</strong><br />{directions}</p>
        <br />
        <hr />
        <button 
          class="btn btn-default mr-2 edit-recipe" 
          data-toggle="modal" 
          data-target="#editFormModal" 
          data-id="{id}" 
          data-name="{name}"
          data-ingredients="{ingredients}"
          data-directions="{directions}"
        >
          <span class="fas fa-edit"></span>
        </button>

        <button 
          class="btn btn-danger delete-recipe" 
          data-id="{id}"
        >
          <span class="fas fa-trash"></span>
        </button>

        <hr />
        <img class="card-img-bottom thumb thumb-bottom" src="{thumbnail}" alt="Card image cap">
      </div>
    </div>
  {/recipes}

  <!-- Add Form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method="POST" action="/add" enctype="multipart/form-data">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Recipe Name</label>
              <input type="text" class="form-control" name="name" />
            </div>

            <div class="form-group">
              <label for="">Ingredients</label>
              <textarea class="form-control" name="ingredients"></textarea>
            </div>

            <div class="form-group">
              <label for="">Directions</label>
              <textarea class="form-control" name="directions"></textarea>
            </div>

            <div class="form-group">
              <label for="">Thumbnail</label>
              <input class="form-control" type="file" accept="image/*" name="thumbnail">
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Save">
          </div>
        </form>
      </div>
    </div>
  </div>

<!-- Edit Form Modal -->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method="POST" action="/edit" enctype="multipart/form-data">
          <input type="hidden" id="edit-form-id" name="id" />
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Recipe Name</label>
              <input type="text" class="form-control" id="edit-form-name" name="name" />
            </div>

            <div class="form-group">
              <label for="">Ingredients</label>
              <textarea class="form-control" id="edit-form-ingredients" name="ingredients"></textarea>
            </div>

            <div class="form-group">
              <label for="">Directions</label>
              <textarea class="form-control" id="edit-form-directions" name="directions"></textarea>
            </div>

            <div class="form-group">
              <label for="">Thumbnail</label>
              <input class="form-control" id="edit-form-thumbnail" type="file" accept="image/*" name="thumbnail">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Save">
          </div>
        </form>
      </div>
    </div>
  </div>
{/body}